#Server
server.servlet.context-path=/critical-deck/api/v1
server.port=8083

#Spring Boot
spring.mvc.async.request-timeout=5000

#PostgreSQL Settings
#host
spring.datasource.url= postgres://vqorqxjxqwhbqx:53e996aabb72c85aedee7a048b3a1e684851d54f2c4ba33d759b76b4e6a86daa@ec2-107-20-249-48.compute-1.amazonaws.com:5432/d88uf4fjeum0ks

#username
spring.datasource.username= vqorqxjxqwhbqx

#password
spring.datasource.password= 53e996aabb72c85aedee7a048b3a1e684851d54f2c4ba33d759b76b4e6a86daa

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update

#Storage
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=false


#DEBUG
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type=trace

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
