#Server
server.servlet.context-path = /critical-deck/api/v1
server.port = 8082

#Spring Boot
spring.mvc.async.request-timeout = 5000

#PostgreSQL Settings

#host
spring.datasource.url = jdbc:postgresql://localhost:5432/critical_hit_deck

#username
spring.datasource.username = rpgnext

#password
spring.datasource.password=rpgnext

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

#JSON
spring.jackson.serialization.fail-on-empty-beans = false

#Storage
spring.servlet.multipart.max-file-size = 128KB
spring.servlet.multipart.max-request-size = 128KB
spring.servlet.multipart.enabled = false


#DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug