#Server
server.servlet.context-path=/critical-deck/api/v1
server.port=8083

#Spring Boot
spring.mvc.async.request-timeout=5000

#PostgreSQL Settings
spring.datasource.url= jdbc:postgresql://localhost:5432/critical_hit_deck
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#Storage
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=false


#DEBUG
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.type=trace

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug